<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Examples</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  
  font-family: Arial, Helvetica, sans-serif;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

footer {
  background-color: darkgrey;
  padding: 20px;
  text-align: center;
}


.menu-main{
    display: flex;
    justify-content: space-between;
    background: black;
    border-bottom: 1px solid darkgrey;
    height: 45px;
}

.menu-main a{
    flex: 1;
    font-family: arial;
    display: flex;
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;    
    justify-content: center;
    align-items: center;
}

.menu-main a:hover{
    background: white;
    /*background-color: grey;*/
    color:black;
}

.menu-main a.active{
    background-color: grey;
}

@media (max-width: 768px) {
    
    .menu-main{
        height: auto;
        border-bottom: 0px;
        display: block;
    }
    
    .menu-main a{
        height: 45px;
        border-bottom: 1px solid darkgrey;
    }

}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  box-sizing: border-box;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.bigcolumn {
  float: left;
  width: 60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 15px;
  box-sizing: border-box;
  margin-bottom:20px;
}

.smallcolumn {
float: left;
  width: 20%;
  padding: 15px;
   box-sizing: border-box;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column, .bigcolumn {
    width: 100%;
  }
  .smallcolumn {
    display:none;
  }

}
</style>
</head>
<body>

<div class="header">
  <h1>CSS_EXAMPLES</h1>
  <p>Resize the browser window to see the responsive effect.</p>
  <nav class="menu-main">
        <a href="#basic">Basic Examples</a>
  <a href="#layout">Layout Examples</a>
  <a href="#responsive">Responsive examples</a>
  <a href="#contact" class="active">Contact form examples</a>
    <a href="#footer">Social media buttons</a>
   <a href="../index.html">Back to mainpage</a>
</nav>
</div>



<div class="row">
  <div id="basic" class="column">
    <h2>Basic CSS examples</h2>
    <ol>
        <li><a href="basic/example-02-01.html" target="_blank">example-02-01.html</a> </li>
        <li><a href="basic/example-02-02.html" target="_blank">example-02-02.html</a></li>
        <li><a href="basic/example-02-03.html" target="_blank">example-02-03.html</a></li>
        <li><a href="basic/example-02-04.html" target="_blank">example-02-04.html</a></li>
        <li><a href="basic/example-02-05.html" target="_blank">example-02-05.html</a></li>
        <li><a href="basic/example-02-06.html" target="_blank">example-02-06.html</a></li>
        <li><a href="basic/example-02-07.html" target="_blank">example-02-07.html</a></li>
        <li><a href="basic/example-02-08.html" target="_blank">example-02-08.html</a></li>
        <li><a href="basic/example-02-09.html" target="_blank">example-02-09.html</a></li>
        <li><a href="basic/example-02-10.html" target="_blank">example-02-10.html</a></li>
        <li><a href="basic/example-02-11.html" target="_blank">example-02-11.html</a></li>
    </ol>

  </div>
  
  <div id="layout" class="column">
    <h2>Layout CSS examples</h2>
    <ol>
        <li><a href="layout/header.html" target="_blank">header.html</a></li>
        <li><a href="layout/menu.html" target="_blank">menu.html</a></li>
        <li><a href="layout/content.html" target="_blank">content.html</a></li>
        <li><a href="layout/content2.html" target="_blank">content2.html</a></li>
        <li><a href="layout/footer.html" target="_blank">footer.html</a></li>
        <li><a href="layout/website.html" target="_blank">website.html</a></li>  
    </ol>
  </div>
  <div id="responsive" class="column">
    <h2>Responsive CSS examples</h2>
      <ol>
     <li><a href="responsive/website.html" target="_blank">website.html</a></li>
        <li><a href="responsive/grid-view1.html" target="_blank">grid-view1.html</a></li>
        <li><a href="responsive/grid-view2.html" target="_blank">grid-view2.html</a></li>
        <li><a href="responsive/mq_ex1.html" target="_blank">mq_ex1.html</a></li>
        <li><a href="responsive/mq_ex2.html" target="_blank">mq_ex2.html</a></li>
        <li><a href="responsive/mq_ex3.html" target="_blank">mq_ex3.html</a></li>
        <li><a href="responsive/mq_ex4.html" target="_blank">mq_ex4.html</a></li>
        <li><a href="responsive/mq_ex5.html" target="_blank">mq_ex5.html</a></li>
        <li><a href="responsive/mq_ex6.html" target="_blank">mq_ex6.html</a></li>
        <li><a href="responsive/image_website.html" target="_blank">image_website.html</a></li>
        <li><a href="responsive/background-image.html" target="_blank">background-image.html</a></li>
        <li><a href="responsive/w3-example.html" target="_blank">w3-example.html</a></li>
        <li><a href="responsive/w3-template.html" target="_blank">w3-template.html</a></li>
        <li><a href="responsive/bs-example.html" target="_blank">bs-example.html</a></li>
        <li><a href="responsive/bs-template.html" target="_blank">bs-template.html</a></li>
    </ol>
  </div>
</div>
<div class="row">

<div class="smallcolumn">
</div>
  <div id="contact" class="bigcolumn">
     <h3>Contact Form</h3>
<form action="#">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>

</div>
<div class="smallcolumn">
</div>
</div>
<footer id="footer">
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-rss"></a>
</footer>
</body>
</html>