<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
#title {

                text-align: center;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                z-index: 800;
                 border: 1px solid red;
            }
            
            #map {
                position: absolute;
                top: 0;
                bottom: 100px;
                width:90%;
                margin-left:5%;
                margin-right:5%;
                min-height: 768px;
            }
           
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top" style="z-index:1001;">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="page1.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Page1</a>
    <a href="page2.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Page2</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="page1.html" class="w3-bar-item w3-button w3-padding-large">Page1</a>
    <a href="page2.html" class="w3-bar-item w3-button w3-padding-large">Page2</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
  </div>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
<div class="w3-col l4 m4"> &nbsp;</div>
<div class="w3-col l4 m4 w3-center">

<h1 id="title" class="w3-red"> Leaflet Quick Start Guide</h1>
</div>
<div class="w3-col l4 m4"> &nbsp; </div>
</div>
<div class="w3-row-padding w3-container">
        <div id="map" class="w3-col" style="margin-top:200px;"></div>
        <!--<div id="description">
            <h2>About this map</h2>
            <p>This is the final result of the <a href="https://leafletjs.com/examples/quick-start/" target="_blank">Leaflet Quick Start Guide</a>. The map demonstrates Leaflet basics, such as setting up a Leaflet map, adding markers, polylines and popups.</p>
            <p>The placement and styling of the title and description boxes is done using CSS. Check out the source code of this page to see how.</p>
            <p>Map authored by Michael Dorman</p>
        </div>-->
        <script src="js/map.js"></script>

</div>

<!-- Footer -->
<footer class="w3-container w3-row-padding w3-padding-64 w3-center w3-opacity" style="margin-top:768px;">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>